[gd_scene format=2]

[node name="Card" type="Panel"]
margin_right = 125.0
margin_bottom = 175.0

[node name="Label" type="Label" parent="."]
margin_left = 37.0
margin_top = 74.0
margin_right = 65.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
text = "Back"
align = 1
valign = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
